Projekt gry kulki: SingleBall
Module: components/comps/SingleBall
Class SingleBall
Hierarchy
SingleBall
Implements
ballInter
Index
Constructors
constructor
Properties
color
div
listenerExist
position
Methods
getColor
init
makeMeBig
makeMeSmall
remove
removeMe
updatePosition
Constructors
constructor
new SingleBall(color: string, position?: co_ordinates): SingleBall
Parameters
color: string
Optional position: co_ordinates
Returns SingleBall
Properties
color
color: String
Implementation of ballInter.color
div
div: HTMLElement
Implementation of ballInter.div
listenerExist
listenerExist: boolean
Implementation of ballInter.listenerExist
position
position: co_ordinates
Implementation of ballInter.position
Methods
getColor
getColor(): String
Implementation of ballInter.getColor
Returns String
init
init(): void
Returns void
makeMeBig
makeMeBig(): void
Returns void
makeMeSmall
makeMeSmall(): void
Returns void
remove
remove(): void
Implementation of ballInter.remove
Returns void
removeMe
removeMe(): void
Returns void
updatePosition
updatePosition(newPos: co_ordinates, boxAppend: HTMLDivElement): void
Parameters
newPos: co_ordinates
boxAppend: HTMLDivElement
Returns void
