Projekt gry kulki: MainGame
Module: components/MainGame
Class MainGame
Main class where magic is happend!
Hierarchy
PlaneManager
MainGame
Index
Constructors
constructor
Properties
aStar
blockPrev
boolSelect
cords
listOfBalls
listOfDivs
pointManager
selected
Methods
addEventListenerToBalls
clearOutColors
clearOutColorsAfter
containsObject
findAndSlice
generateAndAppend3Balls
generateBall
generateListOfPositionBalls
generatePlane
initialize
operateOnDivsWeb
randomPoint
removeBalls
Constructors
constructor
new MainGame(): MainGame
Overrides PlaneManager.constructor
Returns MainGame
Properties
Private aStar
aStar: AStar
Construct
params
aStar PathFinding algorythm
blockPrev
blockPrev: boolean
Inherited from PlaneManager.blockPrev
Private boolSelect
boolSelect: boolean
params
Check if is anything selected
cords
cords: { end: co_ordinates; start: co_ordinates }
Inherited from PlaneManager.cords
Type declaration
end: co_ordinates
start: co_ordinates
listOfBalls
listOfBalls: SingleBall[][]
Inherited from PlaneManager.listOfBalls
listOfDivs
listOfDivs: HTMLDivElement[][]
Inherited from PlaneManager.listOfDivs
Private pointManager
pointManager: PointManager
params
Point Counter, reader and calulator for them
Private selected
selected: SingleBall
params
Ball Selected each click
Methods
addEventListenerToBalls
addEventListenerToBalls(): Promise<void>
This function is called when the new ball are generated and add them click listener
Returns Promise<void>
clearOutColors
clearOutColors(): void
Clear out blocks to gray
Returns void
clearOutColorsAfter
clearOutColorsAfter(): void
Clear out blocks to gray with delay by decorator
Returns void
containsObject
containsObject(obj: any, list: any): any
Inherited from PlaneManager.containsObject
Parameters
obj: any
list: any
Returns any
findAndSlice
findAndSlice(nw: co_ordinates): Promise<void>
Parameters
nw: co_ordinates
Change cordinates of old ball to new position and slice them from last position
Returns Promise<void>
generateAndAppend3Balls
generateAndAppend3Balls(): void
Inherited from PlaneManager.generateAndAppend3Balls
Returns void
generateBall
generateBall(color?: string[]): void
Inherited from PlaneManager.generateBall
Parameters
Optional color: string[]
Returns void
generateListOfPositionBalls
generateListOfPositionBalls(): co_ordinates[]
Inherited from PlaneManager.generateListOfPositionBalls
Returns co_ordinates[]
generatePlane
generatePlane(): void
Inherited from PlaneManager.generatePlane
Returns void
initialize
initialize(): void
First Invoke, load the data
Returns void
operateOnDivsWeb
operateOnDivsWeb(): Promise<void>
This function allow player to click on each block and move mouse around them, with generated path!
Returns Promise<void>
randomPoint
randomPoint(): number
Inherited from PlaneManager.randomPoint
Returns number
removeBalls
removeBalls(cord: co_ordinates): void
Parameters
cord: co_ordinates
Remove balls on specified coordinates
Returns void
