Projekt gry kulki: AStar
Module: components/comps/AStarFind
Class AStar
Hierarchy
AStar
Index
Constructors
constructor
Properties
closeList
completed
divs
end
endCord
findedPath
obstacles
openList
solution
start
Methods
find
init
removeMe
Constructors
constructor
new AStar(divs: HTMLDivElement[][], start: co_ordinates, end: co_ordinates, obstacles: co_ordinates[]): AStar
Parameters
divs: HTMLDivElement[][]
start: co_ordinates
end: co_ordinates
obstacles: co_ordinates[]
Returns AStar
Properties
Private closeList
closeList: Spot[]
completed
completed: boolean
Private divs
divs: HTMLDivElement[][]
Private end
end: Spot
Private endCord
endCord: co_ordinates
findedPath
findedPath: Spot[] = []
Private obstacles
obstacles: co_ordinates[]
Private openList
openList: Spot[]
solution
solution: boolean
Private start
start: Spot
Methods
find
find(): void
Returns void
init
init(): void
Returns void
removeMe
removeMe(array: Spot[], el: Spot): Spot[]
Parameters
array: Spot[]
el: Spot
Returns Spot[]
